# SalesLifeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexmumo/saleslifetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/saleslifetest/: MainActivity.kt
app/src/main/java/com/alexmumo/saleslifetest/adapter/: CustomerAdapter.kt
app/src/main/java/com/alexmumo/saleslifetest/data/dao/: CustomerDao.kt
app/src/main/java/com/alexmumo/saleslifetest/data/db/: CustomerDatabase.kt
app/src/main/java/com/alexmumo/saleslifetest/data/entity/: Customer.kt
app/src/main/java/com/alexmumo/saleslifetest/repository/: CustomerRepository.kt
app/src/main/java/com/alexmumo/saleslifetest/ui/activity/: MainActivity.kt
app/src/main/java/com/alexmumo/saleslifetest/ui/fragments/: AddCustomer.kt  CustomerList.kt  CustomerLocation.kt
app/src/main/java/com/alexmumo/saleslifetest/ui/viewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  customer_item.xml  fragment_add_customer.xml  fragment_customer_list.xml  fragment_customer_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexmumo/saleslifetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
